# RinECJ

./: .checkstyle  .classpath  .gitignore  .project  README.md  checkstyle.xml  pom.xml  releasenotes.md
files/ec/: rinecj.params  simple-example.params
src/example/: ExampleEvaluator.java  ExampleFunctions.java  SimpleExample.java
src/main/java/com/github/rinde/ecj/: BaseEvaluator.java  DefaultResult.java  DummyData.java  DummyProblem.java  GPBaseNode.java  GPComputationResult.java  GPEvaluator.java  GPFitness.java  GPFunc.java  GPFuncNode.java  GPFuncSet.java  GPProgram.java  GPProgramParser.java  GPStats.java  GenericFunctions.java  Heuristic.java  PriorityHeuristic.java  package-info.java
src/main/java/com/github/rinde/jppf/: ComputationTask.java  ComputationTask.java.txt  GPComputationResult.java
src/main/java/rinde/ecj/: ComputationTask.java  DefaultResult.java  DummyData.java  DummyProblem.java  GPBaseNode.java  GPComputationJob.java  GPComputationResult.java  GPEvaluator.java  GPFitness.java  GPFunc.java  GPFuncNode.java  GPFuncSet.java  GPProgram.java  GPProgramParser.java  GPStats.java  GenericFunctions.java  Heuristic.java  package-info.java
src/main/java/rinde/jppf/: ComputationTask.java  GPComputationResult.java
src/test/java/com/github/rinde/ecj/: TestGPProgram.java  ToDotTest.java
src/test/java/rinde/ecj/: TestGPProgram.java
src/test/java/rinde/ecj/example/: ExampleEvaluator.java  ExampleFunctions.java  SimpleExample.java
